# bank-transaction-system

./: .gitignore  README.md  Software Requirements.docx
Banking System/: Banking System.sln  BankingSystem.sln
Banking System/Banking System/: Banking System.csproj  BankingSystem.csproj  Program.cs  Startup.cs  appsettings.json
Banking System/Banking System/Areas/Identity/: IdentityHostingStartup.cs
Banking System/Banking System/Areas/Identity/Pages/: _ViewImports.cshtml
Banking System/Banking System/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Banking System/Banking System/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Banking System/Banking System/Controllers/: AdministratorController.cs  BankAccountController.cs  HomeController.cs
Banking System/Banking System/Data/: ApplicationDbContext.cs
Banking System/Banking System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Banking System/Banking System/Models/: AccountsListViewModel.cs  BankAccountViewModel.cs  CurrencyViewModel.cs  DepositViewModel.cs  ErrorViewModel.cs  ExchangeViewModel.cs  OpenAccountViewModel.cs  PayForAServiceViewModel.cs  SendViewModel.cs  TransactionViewModel.cs
Banking System/Banking System/Views/: _ViewImports.cshtml
Banking System/Banking System/Views/Administrator/: AccountsList.cshtml  Admin.cshtml
Banking System/Banking System/Views/BankAccount/: AccountsList.cshtml  Deposit.cshtml  Exchange.cshtml  Index.cshtml  OpenAccount.cshtml  PayService.cshtml  Send.cshtml  Transactions.cshtml
Banking System/Banking System/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Banking System/Banking System/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Banking System/Banking System/wwwroot/css/: site.css
Banking System/BankingSystem.ApplicationLogic/: BankingSystem.ApplicationLogic.csproj
Banking System/BankingSystem.ApplicationLogic/Abstractions/: IExchangeService.cs  IPayRepository.cs  IRepository.cs  ITransactionsRepository.cs  IUserRepository.cs  IUsersBankAccountRepository.cs  IUsersBankAccountsRepository.cs  IUsersRepository.cs  IUsersTransactionsRepository.cs
Banking System/BankingSystem.ApplicationLogic/Data/: CurrencyType.cs  User.cs  UserBankAccount.cs  UserBankAccounts.cs  UserTransaction.cs
Banking System/BankingSystem.ApplicationLogic/Exceptions/: EntityNotFoundException.cs
Banking System/BankingSystem.ApplicationLogic/Services/: PayService.cs  UserService.cs  UserTransactionsService.cs
Banking System/BankingSystem.ApplicationLogin.Tests/: BankingSystem.ApplicationLogic.Tests.csproj
Banking System/BankingSystem.ApplicationLogin.Tests/Services/: UserServicesTests.cs
Banking System/BankingSystem.EFDataAccess/: BankingSystem.EFDataAccess.csproj  BankingSystemDbContext.cs  BaseRepository.cs  PayRepository.cs  TransactionsRepository.cs  UserBankAccountRepository.cs  UserRepository.cs
Banking System/BankingSystem.EFDataAccess/Migrations/: 20200406200122_migration1.Designer.cs  20200406200122_migration1.cs  20200406205009_Initial.Designer.cs  20200406205009_Initial.cs  20200407073955_Second.Designer.cs  20200407073955_Second.cs  20200415183834_Initial.Designer.cs  20200415183834_Initial.cs  20200416121652_migration2.Designer.cs  20200416121652_migration2.cs  20200425195409_migration3.Designer.cs  20200425195409_migration3.cs  BankingSystemDbContextModelSnapshot.cs
Banking System/BankingSystemExchange/: BankingSystemExchange.csproj  Currency.cs  CurrencyRate.cs  ExchangeService.cs
Docs/: Project.xlsx  SDD.docx  Software Requirements.docx
